# demo

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/docker/demo/: DemoApplication.java
src/main/java/com/docker/demo/controller/: MainController.java
src/main/java/com/docker/demo/domain/: BoardVO.java  UserVO.java
src/main/java/com/docker/demo/mapper/: BoardMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/docker/demo/service/: BoardService.java  UserService.java
src/main/java/com/docker/demo/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/docker/demo/: DemoApplicationTests.java
src/test/java/com/docker/demo/persistence/: MapperTest.java  TimeMapperTest.java
